<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Adventures of Squirrel Fluffytail, by Dolores McKenna.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
}

h2 {
    text-align: left;
}

hr {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.caption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 90%;
    text-indent: 0em;
}

div.chapter {
    border: thin solid black;
    padding: 1em;
    page-break-before: always;
    margin-top: 1em;
    margin-bottom: 1em;
}

img.chapter {
    float: right;
}

.figcenter {
    margin: auto;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}


.larger {
    font-size: 150%;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}
}
    </style>
  </head>
<body>


<pre>

Project Gutenberg's The Adventures of Squirrel Fluffytail, by Dolores McKenna

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Adventures of Squirrel Fluffytail
       A Picture Story-Book for Children

Author: Dolores McKenna

Illustrator: Ruth H. Bennett

Release Date: May 3, 2016 [EBook #51994]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ADVENTURES OF SQUIRREL FLUFFYTAIL ***




Produced by David Edwards and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>


<div class="figcenter" style="width: 500px;">
<img src="images/frontispiece.jpg" width="500" height="184" alt="A group of animals singing from songbooks" />
</div>

<h1>The Adventures of<br />
Squirrel Fluffytail</h1>

<div class="figcenter" style="width: 200px;">
<img src="images/mouse-bicycle.jpg" width="200" height="188" alt="A mouse riding a penny-farthing bicycle" />
</div>

<hr />

<div class="figcenter" style="width: 550px;">
<img src="images/plate1.jpg" width="550" height="650" alt="" />
<p class="caption">“‘Go straight there and come straight home before dark!’”</p>
</div>

<hr />

<p class="titlepage larger">The Adventures of<br />
Squirrel Fluffytail</p>

<p class="titlepage">A Picture Story-Book for Children</p>

<p class="titlepage"><span class="smaller">Story by</span><br />
Dolores McKenna</p>

<p class="titlepage"><span class="smaller">Pictures by</span><br />
Ruth H. Bennett</p>

<div class="figcenter titlepage" style="width: 141px;">
<img src="images/rabbit-musician.jpg" width="141" height="200" alt="A rabbit playing a woodwind instrument, possibly a clarinet" />
</div>

<p class="titlepage">Frederick A. Stokes Company<br />
New York Publishers</p>

<p class="titlepage"><i>Copyright, MCMXXI, by</i><br />
<span class="smcap">The Saalfield Publishing Company</span></p>

<p class="titlepage"><i>All Rights Reserved</i></p>

<hr />

<div class="chapter" style="height: 120px;">
<img class="chapter" src="images/ch1.jpg" width="200" height="113" alt="The island" />
<h2>CHAPTER ONE</h2>
</div>

<p>Once upon a time, on a beautiful
island that stood in the center of a
great big lake, there lived in the heart of a
kindly old oak tree a dear little squirrel
family. There were three in all; Father,
Mother and Fluffy-tail, and they were
just the happiest family one could
imagine.</p>

<p>Father Squirrel worked hard all day
long gathering nuts to store away so
that they would all have enough food in
the larder for winter, and when Mother
Squirrel was not too busy doing her
housework she too helped to gather nuts,
which she would tuck away in all sorts
of places so that no lazy squirrels could
find them. She knew that there were
some lazy little rascals who would play
all summer long and that when the winter
came their poor babies would ofttimes
cry because they were so hungry.</p>

<p>Not that she would not help any one
in need, for she was a good, kind mother,
but she knew from experience that those
little squirrels who would not work and
gather nuts when they were plentiful,
would help themselves to other folks’
supply if they had a chance to do so.</p>

<p>One day while Mrs. Squirrel was ironing
some pretty petties for Fluffy-tail she
heard a knock at the door. It was a
messenger from Mrs. Squire Squirrel
inviting Fluffy-tail to a surprise-party to
be given to her little daughter Furrikins.
When Fluffy-tail came bouncing in to dinner
that day and saw something pink
peeping out from under her plate, you
can just imagine how delighted she was
when she pulled it out and found it was
an invitation to a party, for parties were
few and far between on the Island.</p>

<p>They had to be just after the summer
visitors left the place, as it would not be
very safe while they were there. With
summer visitors there was sure to be a
boy with a gun who was always just so
hungry for squirrel pot-pie. In the
winter it was too cold, and in the spring
there was seldom enough food left for
regular meals, much less a party. So
now the time was just right and Fluffy-tail
thought she was never so happy in all
her life.</p>

<div class="chapter" style="height: 210px;">
<img class="chapter" src="images/ch2.jpg" width="142" height="200" alt="Fluffy-tail the squirrel" />
<h2>CHAPTER TWO</h2>
</div>

<p>After lunch, on the day of the party,
Mrs. Squirrel washed, brushed and
combed Fluffy-tail until it hurt so she
thought she would have to squeal once or
twice; then dressed her in one of the
prettiest little party dresses one ever saw.
Fluffy-tail even had new slippers with
fluffy pink bows. “You must live up
to your name, my dear,” her mother
said, as she tied her pretty pink bonnet
strings, “and too, my dear,” as she kissed
her for at least the twentieth time, “be
very careful of your manners; don’t lose
your present (the cutest lace trimmed
hanky with blue birds in the corners); go
straight there and come straight back
home before dark. You know Old Tabby
Cat just loves little squirrels for dinner
and she wouldn’t care even if you did
have on your party dress. Cats are such
prowling creatures sometimes,” she
added.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/mouse-bicycle.jpg" width="200" height="188" alt="A mouse riding a penny-farthing bicycle" />
</div>

<div class="chapter" style="height: 210px;">
<img class="chapter" src="images/ch3.jpg" width="187" height="200" alt="Fluffy-tail the squirrel" />
<h2>CHAPTER THREE</h2>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/plate2.jpg" width="500" height="650" alt="" />
<p class="caption">“Mrs. Squirrel followed Fluffy down the path.”</p>
</div>

<p>Mrs. Squirrel followed Fluffy a
little way down the path and at the
corner Fluffy turned, waved goodbye with
her little fan, and then was gone out of
sight. Mrs. Squirrel sighed as she went
back into the house, hoping all would
be happy for her darling that day.</p>

<p>Fluffy herself was surely happy, and
after waving goodbye to her mother, her
thoughts were filled with the good time
and the good things she knew she would
get to eat at the party. Her little brown
eyes seemed to just dance whenever she
would think of the pleasures in store for
her. She had not gone very far along the
road when she heard a wee voice crying,
“Oh, please help me! It hurts so!” and
looking around she saw a poor little
mouse whose tail was caught between
two stones.</p>

<div class="figcenter" style="width: 600px;">
<img src="images/plate3.jpg" width="600" height="650" alt="" />
<p class="caption">“‘Oh, please help me!’”</p>
</div>

<p>“Just a minute,” said Fluffy, and
after carefully putting down her hanky
and fan, she tried to move the stones
between which little Timmy Mouse’s tail
was caught. At first she thought she
would not be able to, but at last she got a
good sized stick and raised the stone just
enough for poor little Tim to get loose.
He was so glad to be free, he said, not
only because the stone hurt him dreadfully
but because he feared that Old Mrs.
Tabby Cat was liable to be along any
minute. “I can’t tell you how much I
thank you,” he said, “but maybe some
day I can do something for you.”</p>

<p>“That’s all right,” said Fluffy, gathering
up her things. “Tell your mother to
put some arnica on your tail and it
won’t hurt any more,” and she was gone
out of sight. “I must hurry a little
more,” she thought, “as I would hate
dreadfully to be late for the party.”</p>

<div class="figcenter" style="width: 125px;">
<img src="images/duck.jpg" width="125" height="200" alt="A duck in a suit, blazer and boater hat" />
</div>

<div class="chapter" style="height: 165px;">
<img class="chapter" src="images/ch4.jpg" width="200" height="156" alt="Mrs. Woodpecker" />
<h2>CHAPTER FOUR</h2>
</div>

<p>“Oh dear me! What a narrow escape!”
exclaimed Fluffy, as she stooped
down and picked up a tiny little woodpecker
that had fallen to the ground.
“Your mother must be very careless to
let you fall.” “No,” said the little chap,
“Mother has gone for food for us and I
played too near the edge of the stump and
fell off.” Just then the woodpecker’s
mother returned, and being alarmed that
something was happening to her babies,
came flying toward Fluffy screaming,
“What are you doing here?” “I am
not harming your children,” said Fluffy.
“I was just putting your little baby back
in your nest. He had fallen to the ground
and could not get up himself. It was
lucky for him that I saw him when I did,
for I almost stepped on him.” By this
time Mrs. Woodpecker was over her alarm
and was very sorry she had spoken so
crossly. “Please forgive me,” she said,
“I was so terribly frightened I hardly
knew what I was saying. I thank you a
thousand times; should you ever need a
friend, let me know and I will do all I
can to help you.” Fluffy did not wait to
talk longer; she knew it was getting nearer
party time every minute, so she hurried
on.</p>

<div class="figcenter" style="width: 172px;">
<img src="images/mrs-woodpecker.jpg" width="172" height="200" alt="Mrs. Woodpecker flying toward Fluffy and the nest" />
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/plate4.jpg" width="500" height="650" alt="" />
<p class="caption">“Fluffy knew it was getting nearer party time every minute.”</p>
</div>

<div class="chapter" style="height: 210px;">
<img class="chapter" src="images/ch5.jpg" width="149" height="200" alt="Fluffy-tail the squirrel" />
<h2>CHAPTER FIVE</h2>
</div>

<p>“Now,” thought Fluffy-tail, “I shall
not stop again, no matter what
happens&mdash;I’ll just hustle along and not
stop until I reach Squire Squirrel’s house.
Why, it must be time for the party
now!” she thought, as she looked at her
tiny little wrist watch. While looking
at her watch she heard a fluttering and
rustling in the leaves along the roadside.
“I’ll not stop,” she thought, “I’ll
just pretend I don’t hear anything.”
She had only gone a few steps though
when she had to turn back to see what
was wrong. She was such a tender-hearted
little creature, she could not go to a
place where she knew she was to have a
good time and feel that she might by any
chance have passed by some suffering
little person.</p>

<p>“What is it?” she asked rather impatiently,
as she glanced to where the
noise seemed to come from. “You needn’t
be so cross about it!” said a little Bat that
was lying alongside the path. “Won’t
you please pick me up and hang me on
that old tree? I guess I must have fallen
asleep and loosed my hold on the bark.
No! No! Not that way!” he said, as
Fluffy was trying to place him on the
branch. “Hang me upside down. That’s
the way I sleep.”</p>

<p>“Very well,” said Fluffy, “There you
are, upside down. Now I hope everything
is all right.” “Yes, thank you,”
said Mr. Bat, “I can go
to sleep again now, and
I’ll try to be more careful.
Before you go, though,” he went on,
“I wish you would give me your name
and address. I’ll put it in my vest
pocket and maybe some day I’ll be able
to be of some use to you for your kindness
in helping me out today.” Fluffy told
him in as few words as possible, her
name, where she lived, and where she
was going; then bidding him goodbye,
she picked up her packages and hurried
along faster than ever.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/mr-bat.jpg" width="200" height="111" alt="Mr. Bat hanging upside down on a branch" />
</div>

<div class="chapter" style="height: 75px;">
<img class="chapter" src="images/ch6.jpg" width="200" height="64" alt="Ice cream and cake" />
<h2>CHAPTER SIX</h2>
</div>

<p>“Oh dear!” she sighed, “I might almost
as well go home now. It’s so late.
I’m sure the ice cream and cake and all the
goodies will be eaten before I get there.
I do wish people would not be so careless
and make so much work for other people
to do. I’m all tired out now and I do
hope that I’ve had my last delay.” With
this thought she hurried along just as
fast as her little feet would go. So excited
was poor Fluffy now that she made
a turn to the left instead to the right,
and she had gone quite a distance before
she discovered that there was something
wrong. She did not know just what to
do and became so dreadfully frightened
that she sat down and cried as though
her little heart would break. How long
she had been sitting there she could not
tell; she went over the happenings since
her dear mother kissed her goodbye,
and wondered if she would be able to
find her way back home without being
caught by that awful Old Tabby Cat.</p>

<p>“If ever I get out of this trouble,”
thought she, “I’ll never again stop any
place to help anybody. If I had only
gone straight to the party and let other
folks take care of themselves I would be
safe now.” With the thought that she
was now the most unhappy creature in the
world, she burst into
tears again.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/beware.jpg" width="200" height="165" alt="A mouse holding a sign that reads Beware" />
</div>

<div class="figcenter" style="width: 550px;">
<img src="images/plate5.jpg" width="550" height="650" alt="" />
<p class="caption">“‘Won’t you please give me those tears?’”</p>
</div>

<div class="figright" style="width: 111px;">
<img src="images/bluebell-flower.jpg" width="111" height="200" alt="The flower. In no way a bluebell. It looks more like a sunflower." />
</div>

<p>“Won’t you please
give me those tears?”
Fluffy heard a tiny
voice ask. “I am
withering away and must die
soon if somebody does not
give a me tiny drink.” Looking
down, Fluffy saw a tiny
little Bluebell all wilted, and
looking so sad. “The trees
are so thick here,” it said,
“I cannot get the rain or dew, and
the fairies are having a big party
today and have forgotten poor little
me.” By this time Fluffy’s tears were
all dried up, seeing some one in distress
made her forget her own troubles. “I
can’t give you my tears,” she said, “for
they have all dried now, but I can get
you some water from the brook,” so
again putting down her dear little fan
and hanky she skipped off to the brook
to get the water. She had nothing in
which to carry it so she made a cup of her
tiny hands and was stepping from one
stone to another when her little foot
slipped and splash into the water it
went. “Oh, my dear little shoe!” wailed
Fluffy as she looked down and saw the
pretty bow all wet and muddy, “I can
never go to the party now.”</p>

<p>She tried her best to wipe off the mud
and fluff up the bow and then got more
water which she took back to the little
Bluebell who was eagerly waiting for her
to return. “There now, raise up your
head and be happy,” said Fluffy as she
poured the water around its tiny roots.
“If you want more I shall get it for you,
then I must try to find my way home, as
I have lost my way to Furrikins’
party.” By this time
the little Bluebell was refreshed
after its hearty drink
and told Fluffy the way to
reach Furrikins’ home.</p>

<div class="figcenter" style="width: 141px;">
<img src="images/rabbit-musician.jpg" width="141" height="200" alt="A rabbit playing a woodwind instrument, possibly a clarinet" />
</div>

<div class="chapter" style="height: 210px;">
<img class="chapter" src="images/ch7.jpg" width="190" height="200" alt="Fluffy-tail the squirrel talking to the flower" />
<h2>CHAPTER SEVEN</h2>
</div>

<p>Thanking the little flower, she again
started out and was just making the
last turn when who should she see in
her path but Old Tabby Cat. Fluffy
looked but for an instant. She knew
she must move quickly to escape, so she
turned about, yelled for help as loudly as
she could, and ran just as fast as her
little legs would carry her. She was tired
already after her long walk and could not
make very good time. Old Tabby was
gaining on her rapidly when Mrs. Woodpecker,
who had heard Fluffy’s first cry
for help, flew at once to the rescue. She
jumped on Mrs. Tabby’s head and began
pecking for all she was worth. This
was such a surprise to Old Tabby that
she fell head over heels into a hole by the
roadside and it was quite a few minutes
before she recovered herself enough to
peep out to try to discover just what had
attacked her. As she did so a big stone
dropped from some place down in the
hole beside her, pinning her tail fast.
It was some time before little Timmy
Mouse (for it was he who had rolled the
stone on Old Tabby’s tail) dared to
look over the edge of the pit to see how
well his plans worked. “So it was you?”
said Tabby, glaring at Timmy.</p>

<p>One look was enough for little Timmy
and he scurried off home as fast as he
could go.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/tabby-cat.jpg" width="200" height="135" alt="Old Mrs. Tabby Cat" />
</div>

<div class="chapter" style="height: 120px;">
<img class="chapter" src="images/ch8.jpg" width="200" height="111" alt="Mr. Bat" />
<h2>CHAPTER EIGHT</h2>
</div>

<p>By this time it was quite late and
poor little Fluffy was still running
thankful to have escaped Old Tabby,
but fearful of some new danger at every
step.</p>

<p>Suddenly a voice beside her said,
“Don’t be frightened, follow close to me
for I can see quite well in the dark. You
did me a good turn once in the daylight
and now I can help you in the dark.”
With these words, Mr. Bat (for it was
the same one she had helped that afternoon
when he had fallen from the tree)
took hold of her hand and led her to
Furrykins’ home where they were all waiting
to greet her. After Mrs. Woodpecker
had jumped on Mrs. Tabby, she
flew on to tell the little folks at the party
all about poor Fluffy’s experience, and to
ask them to keep the party waiting just a
little longer.</p>

<div class="figcenter" style="width: 200px;">
<img src="images/timmy-mouse.jpg" width="200" height="140" alt="Timmy Mouse rolling the stone" />
</div>

<div class="chapter" style="height: 155px;">
<img class="chapter" src="images/ch9.jpg" width="200" height="145" alt="The moon rising" />
<h2>CHAPTER NINE</h2>
</div>

<div class="figcenter" style="width: 550px;">
<img src="images/plate6.jpg" width="550" height="650" alt="" />
<p class="caption">“It was surely a grand party.”</p>
</div>

<p>It was surely a grand party. They
had it on their beautiful lawn and
the moon had come out so brightly that
the little folks played all their games they
had arranged for the daytime. There
were nuts, apples, candies, and all sorts
of goodies to eat, nice games to play, and
they danced around in the moonlight till
the Whip-poor-will called, which was the
curfew for all.</p>

<p>As it was so late when Fluffy arrived
at the party, Mrs. Furrykins sent a
message to her mother telling her that
she would keep her all night and send
her home early next morning. So after
the party was over and all the little folk
had gone to their homes in the woods,
Mrs. Squire Squirrel tucked Fluffy and
Furrykins in her daughter’s little bed,
kissed each of them “goodnight,” heard
them say their prayers, and went quietly
to her own room on the opposite side
of the big oak tree.</p>

<div class="figcenter" style="width: 133px;">
<img src="images/mrs-squire-squirrel.jpg" width="133" height="200" alt="Mrs. Squire Squirrel holding a candle" />
</div>

<div class="chapter" style="height: 190px;">
<img class="chapter" src="images/ch10.jpg" width="200" height="183" alt="Fluffy-tail the squirrel in bed" />
<h2>CHAPTER TEN</h2>
</div>

<p>Fluffy was too tired to dream of the
many experiences she had had that
day and went to sleep quickly. Early
next morning, as promised, Mrs. Furrykins
saw to it that Fluffy was taken
safely home. Her mother was anxiously
waiting for her at the door and each was
happy to feel the other’s arms around
her.</p>

<p>Mother Squirrel kissed her little
daughter after each adventure was told
to her, and wiping the tears from her
eyes when Fluffy had finished, she said,
“After all, Fluffy dear, you see that one
can never lose anything by being kind
to others. You are home again safe and
sound and I’m glad you enjoyed the
party.”</p>

<div class="figcenter" style="width: 200px;">
<img src="images/mother-squirrel.jpg" width="200" height="200" alt="Mother Squirrel drying her tears" />
</div>








<pre>





End of the Project Gutenberg EBook of The Adventures of Squirrel Fluffytail, by 
Dolores McKenna

*** END OF THIS PROJECT GUTENBERG EBOOK ADVENTURES OF SQUIRREL FLUFFYTAIL ***

***** This file should be named 51994-h.htm or 51994-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/9/9/51994/

Produced by David Edwards and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
